# FRC3620_2022_CuriousGeorge

./: .gitignore  README.md  build.gradle  do-git-graph  simgui-ds.json  simgui.json
.wpilib/: wpilib_preferences.json
logs/: .gitignore
src/main/deploy/: robot_parameters.json
src/main/java/frc/robot/: README.md  Robot.java  RobotContainer.java  RobotDataLogger.java  RobotParameters2022.java  ShooterDecider.java  ShootingDataLogger.java
src/main/java/frc/robot/commands/: AprilTagAutoTest.java  AutoBloopCommand.java  AutoDriveBeingDevelopedCommand.java  AutoDriveCommand.java  AutoDriveCommandDONOTUSE.java  AutoDriveToCargoCommand.java  AutoIntakeOffCommand.java  AutoPushBallUpCommand.java  AutoShootCommand.java  AutoSpinCommand.java  AutoTurnVisionLightOffCommand.java  AutoTurnVisionLightOnCommand.java  BlindAutoShootCommand.java  BloopBlueBallAutoR.java  BloopCommand.java  BlueFiveBallAutoP.java  BumpTurretPositionCommand.java  CenterOnBallCommand.java  CenterOnBallCommandDONOTUSE.java  ClimberTestCommand.java  ClimberTestCommandDown.java  ClimberTestCommandUp.java  ClimberTiltTestCommandIn.java  ClimberTiltTestCommandOut.java  CreateShootingSolutionCommand.java  DougNavigationTest.java  DougOtto.java  DougTestAutoDrive.java  DougTestAutoSpin.java  DriveToCargoTestAuto.java  EjectBallCommand.java  EnableVisionTargetingCommand.java  FastPullTheTriggerCommand.java  FindTargetCommand.java  FiveBallAuto.java  FiveBallAutoP.java  FiveBallAutoPBaby.java  FourBallAuto.java  FourBallAutoP.java  FourBallAutoP2.java  (+68 more)
src/main/java/frc/robot/miscellaneous/: CANSparkMaxSendable.java  DriveVectors.java  HomeEncoders.java  MotorStatus.java  ShooterCalculator.java  SwerveCalculator.java
src/main/java/frc/robot/subsystems/: AprilTagVision.java  ArmSubsystem.java  ClimberSubsystem.java  DriveSubsystem.java  IntakeArmSubsystem.java  IntakeSubsystem.java  LightSubsystem.java  NavigationSubsystem.java  PreShooterSubsystem.java  RumbleSubsystem.java  ShooterSubsystem.java  TurretSubsystem.java  VisionSubSystem.java  VisionSubsystem.java  shooterSubsystem.java  turretSubsystem.java
src/main/java/org/usfirst/frc3620/logger/: DataLogger.java  DataLoggerBase.java  DriverStationLoggingHandler.java  EventLogging.java  FastDataLoggerCollections.java  IDataLogger.java  LoggingMaster.java
src/main/java/org/usfirst/frc3620/misc/: AnalogJoystickButton.java  AnalogValueButton.java  CANDeviceFinder.java  CANDeviceType.java  ConfigurationItem.java  FileSaver.java  GitNess.java  RobotParameters.java  RobotParametersContainer.java
src/test/java/: ConfigurationTest.java  DummyTest.java  GsonTest.java  HoodCalculatorTest.java  RobotParameters2022Test.java  RobotParametersTest.java  RobotParametersTest.json  ShooterCalculatorTest.java  SwerveCalcTest.java  TracebackTest.java
